

stages:
  - build
  - test

build-frontend:
  image: node:latest
  stage: build
  script: 
    - cd front-end
    - npm install
    - CI=false npm run build

test-backend:
  image: python:latest
  stage: test
  before_script:
    - pip install --upgrade pip
    - pip install -r back-end/requirements.txt
  script:
    - cd back-end
    - make format
    - make test